
<!
 Exercise: Build a Simple Keyboard-Controlled Game
Objective:
Create a simple game where the player controls a square on the screen using the arrow keys (↑, ↓, ←, →). As a bonus, you’ll also add buttons that can be clicked to move the square. The task will involve:

Adding event listeners to detect both keyboard and mouse events.
Using the event object to get information about the event (which key was pressed or which button was clicked).
Preventing default browser behaviors for specific keys.
>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Move the Square</title>
  <style>
    body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: rgb(46, 45, 45);
}

.main-container{
  width: 400px;
  height: 400px;
  background-color: rgb(184, 184, 184);
  margin: 180px auto;
  display: flex;
  position: relative;
  box-shadow: 0 0 2rem rgb(102, 100, 161) ;
  border-radius: 24px;
}

.game-box{
  width: 50px;
  height: 50px;
  background-color: rgb(252, 83, 83);
  position: absolute;
  border-radius: 24px;
  top: 175px;
  left: 175px;
}
  </style>
</head>
<body>
  <div class="main-container">
    <div class="game-box">
      
    </div>
  </div>
  <script> 
    let box = document.querySelector(".game-box")

let pos1 = 175;
let pos2 = 175;


let array = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight']

addEventListener( 'keydown' , (event) => {
  
  if(array.includes(event.key))
  {
    if(event.key === 'ArrowDown'){
      pos1 = Math.min(350, pos1 + 10);  // i used this to manage to keep the box inside the container
    }
    else if(event.key === 'ArrowUp'){
      pos1 = Math.max(0, pos1 - 10);
    }
    else if(event.key === 'ArrowLeft'){
      pos2 = Math.max(0, pos2 - 10);
    }
    else if(event.key === 'ArrowRight'){
      pos2 = Math.min(350, pos2 + 10);
    }


    box.style.top = pos1 + 'px'
    box.style.left = pos2 + 'px'
     
    event.preventDefault()
  }
  
} )
  </script>
</body>
</html>